<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>NantesJS/nantesjs-website @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: black;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      background-color: white;
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: black;  }
    h3 { text-align: center; color: black; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/NantesJS/nantesjs-website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  <img src="js_logo.jpg" alt="JavaScript" width="225" height="225" style="position: absolute; top: 0; left: 0; border: 0;" />

  <div id="container">

    <div class="download"></div>

    <h1><a href="https://github.com/NantesJS/nantesjs-website">NantesJS</a></h1>
    <h1><a href="https://github.com/NantesJS/nantesjs-website"><img src="The-Machine-Animals-of-Nantes.jpg" width="512" height="330" border="0"></a><span class="small"><a href="https://github.com/NantesJS"></a></span></h1>

    <div class="description">Site Internet de la communauté Nantaise des utilisateurs de JavaScript</div>

    
      <h2>Twitter</h2>
      <p> <a href="http://twitter.com/NantesJS">@NantesJS</a></p>
      <h2>Groupe de discussion<br/>
      </h2>
      <p><a href="http://groups.google.com/group/nantesjs">http://groups.google.com/group/nantesjs
      </a></p>
      <h2>EventBrite</h2>
      <p><a href="http://www.eventbrite.com/org/1783148271">http://www.eventbrite.com/org/1783148271</a></p>
      <p>&nbsp;</p>
      <p>get the source code on GitHub : <a href="https://github.com/NantesJS/nantesjs-website">NantesJS/nantesjs-website</a>
      </p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27967727-1']);
  _gaq.push(['_setDomainName', 'nantesjs.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
